@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Montserrat;
}
html{
    scroll-behavior: smooth;
}
body{
    background-image: url("../images/hero-bckgr.png");
    width: 100%;
	height: 750px;
    background-repeat: no-repeat;
	position: relative;
	-webkit-background-size: cover;
	 background-size: cover;
	 background-position: center center;
}
nav{
    display: flex;
    padding: 2% 6%;
    height: 112px;
    justify-content: space-between;
    align-items:center;
    
}

/* header{
    
    background-color: #FFFFFF;
} */
input{
    padding: 10px 20px;
    outline: none;
    color: #5A5959;
    border-radius: 15px;
    border: none;
    background-color: #CBEBE6;
    ;
}

.nav-links{
    flex: 1;
    text-align: right;
    
}
.nav-links ul li{
    list-style-type: none;
    display: inline-block;
    padding: 8px 12px;
    
}
.nav-links ul li a{
    color: #363636;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    padding: 0 10px;
}
nav .icons{
    display: none;
}





.banner-area {
	width: 100%;
	height: 610px;
	position: relative;
	/* background-image: url("../images/hero-bckgr.png");
	-webkit-background-size: cover;
	 background-size: cover; */
	 /* background-position: center center; */
    text-align: center;
} 
.banner-area h2 {
	padding-top: 15%;
	font-size: 64px;
	color: #ECFFFB;
    font-weight: 700;
    line-height: 78.02px;
    animation: textanimation 2s ease-in-out;
}
@keyframes textanimation{
    0%{
        letter-spacing: 20px;
    }
    100%{
        letter-spacing: 1px;
    }
}
/* p{
    animation: textanimation2 2s ease-in-out;
} */
.banner-area h4{
    font-size: 36px;
    font-weight: 400;
    line-height: 43.88px;
    color: #5E5E5E;
    animation: textanimation2 2s ease-in-out;


}
@keyframes textanimation2{
    0%{
        transform: scale(0);
    }
    100%{
        letter-spacing: 1px;
    }
}
.section{
    width: 100%;
	position: relative;
	text-align: center;
	background:  #ECFFFB;

}
.content-area {
	width: 100%;
	position: relative;
	text-align: center;
	background: #c9f8f8;
}
.content-area h2 {
	letter-spacing: 4px;
	padding-top: 30px;
	font-size: 40px;
	margin: 0;
}
.content-area p {
	padding: 2% 0px;
	line-height: 30px;
}
.about{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    padding-top: 150px;
}

.about p{
    font-size: 36px;
    font-weight: 500;
    font-style: italic;
}

.genres ul{
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
}
.image_overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 88%;
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.5s;
}

.image_overlay--blur {
    backdrop-filter: blur(5px);
}
.image_overlay > * {
    transform: translateY(20px);
    transition: transform 0.5s;
}
.image_overlay:hover{
    opacity: 1;
}
.image_overlay:hover > * {
    transform: translateY(0);
}
.image_title{
    font-size: 2em;
    font-weight: 500;
}
.img-box{
    position: relative;
}
.centered{
    font-size: 30px;
    font-weight: 700;
}
.img-box li img{
  border: none;
  border-radius: 20px;
   
}
.img-box li img:hover{
    transform: translateY(-0.9%);
    /* box-shadow: 0 4rem 8rem rgba(0, 3, 5, 0.5); */
}
.wrap{
    font-size: 46px;
    line-height: 43.88px;
    font-weight: 500;
    padding-top: 40px;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    font-size: 24px;
    width: 100%;
    background-color: #39C0B1;
    color: white;
    height: 60px;
    padding: 40px;
}

.copyright, .socialicons{
    display: flex;
    justify-content: space-between; 
}

i{
    padding-left: 0.5rem;
}

@media screen and (max-width: 700px){

    .nav-links ul li{
        display: block; 
    }
    body{
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .nav-links{
        position: absolute;
        background-color: #B4F1F1;
        height: 100vh;
        width: 200px;
        white-space: nowrap;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1.5s;
    }
    html{
        overflow-x: hidden;
    }
    nav .icons{
        display: block;
        color: #fff;
        margin: 10px;
        cursor: pointer;
        font-size: 30px;

    }
    .banner-area h2{
        font-size: 45px;
    }
    .banner-area h4{
        font-size: 25px;
    }
    .about p{
        font-size: 25px;
        font-weight: 500;
        font-style: italic;
    }
    .img2{
        width: auto;
    }
    .wrap{
        font-size: 40px;
    }
    .centered{
        font-size: 25px;
        font-weight: 600;
    }

    .img-box{
        width: 100%;
        text-align: center;
    }
    .nav-links ul{
        padding: 30px;
       
    }
    .nav-links ul li{
        padding: 20px;
        overflow: hidden;
    }
    input{
        display: none;
    }
    .genres{
        align-items: center;
        justify-content: center;
        margin: auto;
    }
    .image_overlay{
        width: 100%;
    }
    .about{
        grid-template-columns: 1fr;
    }
}
